# Django settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Database settings (for PostgreSQL example)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Environment-specific variables (useful for distinguishing environments)
ENV=
